<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="../../imc.css"></link>
<script type="text/javascript" src="../../sortable.js"></script>
<TITLE>IMC Report: result.html</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="../../index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="../../legend.html">Legend and Help</A></P>
<BR><P class="subtitle">Overall Instance-Based Coverage</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(307/307)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(87/87)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(214/214)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell">Cumulative</TD>

</TR>


</TABLE>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(307/307)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(87/87)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(214/214)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_0_t1.html">top</A></TD>

</TR>

