<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="../../imc.css"></link>
<script type="text/javascript" src="../../sortable.js"></script>
<TITLE>IMC Report: result.html</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="../../index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="../../legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B><A HREF="../dir_1/summ_0_t1.html" class="namet">top</A><A HREF="../dir_1/summ_4_t1.html" class="namet">.DUT</A><A HREF="../dir_1/summ_15_t1.html" class="namet">.u3</A><A HREF="../dir_1/summ_19_t1.html" class="namet">.hex(0)</A>.x1<BR>

<B>Type name: </B>worklib.xorgate(xgate)<BR>

<B>File name: </B><A HREF="/ldap/kishan.av/Kishan/SV/fifo/xorgate.vhd" TARGET="_blank">/ldap/kishan.av/Kishan/SV/fifo/xorgate.vhd</A><BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block</TH>
<TH class="wht">Expression</TH>
<TH class="wht">Toggle</TH>
<TH class="wht">FSM&nbsp;State</TH>
<TH class="wht">FSM&nbsp;Transition</TH>
<TH class="wht">Assertion</TH>
<TH class="wht">CoverGroup</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="">100.00%</A></TD>
<TD class="range100"><A HREF="">100.00%&nbsp;(4/4)</A></TD>
<TD class="range100"><A HREF="#_Blockcov">100.00%&nbsp;(1/1)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="#_Togglecov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell">x1</TD>

</TR>


</TABLE>
<BR><BR>