<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="../../imc.css"></link>
<script type="text/javascript" src="../../sortable.js"></script>
<TITLE>IMC Report: result.html</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="../../index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="../../legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B>top<BR>

<B>Type name: </B>top<BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(307/307)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(87/87)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(214/214)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell">Cumulative</TD>

</TR>


</TABLE>


<BR><TABLE class="sortable sml summary_table" id="totalTable">

<TR><TH class="wht">Overall</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block</TH>
<TH class="wht">Expression</TH>
<TH class="wht">Toggle</TH>
<TH class="wht">FSM&nbsp;State</TH>
<TH class="wht">FSM&nbsp;Transition</TH>
<TH class="wht">Assertion</TH>
<TH class="wht">CoverGroup</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="../dir_1/det_0_t1.html">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_0_t1.html">100.00%&nbsp;(4/4)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_0_t1.html#_Blockcov">100.00%&nbsp;(2/2)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_0_t1.html#_Togglecov">100.00%&nbsp;(2/2)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_0_t1.html">Self</A></TD>

</TR>


</TABLE>
<BR><BR><P class="subtitle">Coverage of immediate sub-instances: </P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="../dir_1/det_1_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_1_t1.html">100.00%&nbsp;(2/2)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_1_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_1_t1.html#_Togglecov">100.00%&nbsp;(2/2)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_1_t1.html">rc_to_mem_intf</A></TD>

</TR>


<TR><TD class="range100"><A HREF="../dir_1/det_2_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_2_t1.html">100.00%&nbsp;(2/2)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_2_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_2_t1.html#_Togglecov">100.00%&nbsp;(2/2)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_2_t1.html">wc_to_mem_intf</A></TD>

</TR>


<TR><TD class="range100"><A HREF="../dir_1/det_3_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_3_t1.html">100.00%&nbsp;(21/21)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_3_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_3_t1.html#_Togglecov">100.00%&nbsp;(21/21)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_3_t1.html">c_to_mem_intf</A></TD>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(257/257)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(70/70)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(181/181)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_4_t1.html">DUT</A></TD>

</TR>


<TR><TD class="range100"><A HREF="../dir_1/det_31_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_31_t1.html">100.00%&nbsp;(21/21)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_31_t1.html#_Blockcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_31_t1.html#_Blockcov">100.00%&nbsp;(15/15)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_31_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_31_t1.html#_Togglecov">100.00%&nbsp;(6/6)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_31_t1.html">tb</A></TD>

</TR>

