<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="../../imc.css"></link>
<script type="text/javascript" src="../../sortable.js"></script>
<TITLE>IMC Report: result.html</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="../../index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="../../legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B><A HREF="../dir_1/summ_0_t1.html" class="namet">top</A>.DUT<BR>

<B>Type name: </B>worklib.controller(control)<BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(257/257)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(70/70)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(181/181)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell">Cumulative</TD>

</TR>


</TABLE>


<BR><TABLE class="sortable sml summary_table" id="totalTable">

<TR><TH class="wht">Overall</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block</TH>
<TH class="wht">Expression</TH>
<TH class="wht">Toggle</TH>
<TH class="wht">FSM&nbsp;State</TH>
<TH class="wht">FSM&nbsp;Transition</TH>
<TH class="wht">Assertion</TH>
<TH class="wht">CoverGroup</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="../dir_1/det_4_t1.html">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_4_t1.html">100.00%&nbsp;(45/45)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_4_t1.html#_Togglecov">100.00%&nbsp;(45/45)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_4_t1.html">Self</A></TD>

</TR>


</TABLE>
<BR><BR><P class="subtitle">Coverage of immediate sub-instances: </P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="../dir_1/det_5_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_5_t1.html">100.00%&nbsp;(6/6)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_5_t1.html#_Blockcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_5_t1.html#_Blockcov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_5_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_5_t1.html#_Togglecov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_5_t1.html">u4</A></TD>

</TR>


<TR><TD class="range100"><A HREF="../dir_1/det_6_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_6_t1.html">100.00%&nbsp;(6/6)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_6_t1.html#_Blockcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_6_t1.html#_Blockcov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_6_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_6_t1.html#_Togglecov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_6_t1.html">u5</A></TD>

</TR>


<TR><TD class="range100"><A HREF="../dir_1/det_7_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_7_t1.html">100.00%&nbsp;(38/38)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_7_t1.html#_Blockcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_7_t1.html#_Blockcov">100.00%&nbsp;(10/10)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_7_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_7_t1.html#_Togglecov">100.00%&nbsp;(28/28)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_7_t1.html">u1</A></TD>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(66/66)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(24/24)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(3/3)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(39/39)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_8_t1.html">u2</A></TD>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(66/66)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(24/24)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(3/3)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(39/39)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_15_t1.html">u3</A></TD>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(10/10)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(2/2)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(8/8)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_22_t1.html">sync(2)</A></TD>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(10/10)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(2/2)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(8/8)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_25_t1.html">sync(1)</A></TD>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(10/10)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(2/2)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(8/8)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/summ_28_t1.html">sync(0)</A></TD>

</TR>

