<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="../../imc.css"></link>
<script type="text/javascript" src="../../sortable.js"></script>
<TITLE>IMC Report: result.html</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Summary Report, Instance-Based</P>

<P class="fs"><A STYLE="float: left" class="namet" HREF="../../index.html">Top Level Summary</A><A STYLE="float: right" class="namet" HREF="../../legend.html">Legend and Help</A></P>
<BR>
<TABLE class="detail_header"><TR class="detail"><TD>

<B>Instance name: </B><A HREF="../dir_1/summ_0_t1.html" class="namet">top</A><A HREF="../dir_1/summ_4_t1.html" class="namet">.DUT</A><A HREF="../dir_1/summ_8_t1.html" class="namet">.u2</A>.hex(1)<BR>

<B>Type name: </B>worklib.write_control(control):hex<BR>

</TD></TR></TABLE>

<BR>
<P class="subtitle">Coverage Summary Report, Instance-Based</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(8/8)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(2/2)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell">Cumulative</TD>

</TR>


</TABLE>


<BR><TABLE class="sortable sml summary_table" id="totalTable">

<TR><TH class="wht">Overall</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block</TH>
<TH class="wht">Expression</TH>
<TH class="wht">Toggle</TH>
<TH class="wht">FSM&nbsp;State</TH>
<TH class="wht">FSM&nbsp;Transition</TH>
<TH class="wht">Assertion</TH>
<TH class="wht">CoverGroup</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell">Self</TD>

</TR>


</TABLE>
<BR><BR><P class="subtitle">Coverage of immediate sub-instances: </P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>

<TR><TD class="range100"><A HREF="../dir_1/det_10_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_10_t1.html">100.00%&nbsp;(4/4)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_10_t1.html#_Blockcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_10_t1.html#_Blockcov">100.00%&nbsp;(1/1)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_10_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_10_t1.html#_Togglecov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_10_t1.html">x1</A></TD>

</TR>


<TR><TD class="range100"><A HREF="../dir_1/det_11_t1.html#_Overallcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_11_t1.html">100.00%&nbsp;(4/4)</A></TD>
<TD class="range100"><A HREF="../dir_1/det_11_t1.html#_Blockcov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_11_t1.html#_Blockcov">100.00%&nbsp;(1/1)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="range100"><A HREF="../dir_1/det_11_t1.html#_Togglecov">100.00%</A></TD>
<TD class="range100"><A HREF="../dir_1/det_11_t1.html#_Togglecov">100.00%&nbsp;(3/3)</A></TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="../dir_1/det_11_t1.html">x2</A></TD>

</TR>

