<HTML>
<HEAD>
<link type="text/css" rel="stylesheet" href="./imc.css"></link>
<script type="text/javascript" src="./sortable.js"></script>
<TITLE>IMC Report: result.html</TITLE></HEAD>
<BODY>
<A NAME="_topcov"></A>
<P class="summary_title">Coverage   Top Level   Summary Report, Instance-Based</P>
<P class="fs"><A STYLE="float: right" class="namet" HREF="./legend.html">Legend and Help</A></P>

<TABLE class="info_header">
<TR><TD class="namecell">User</TD><TD class="namecell">kishan.av</TD></TR>
<TR><TD class="namecell">Host</TD><TD class="namecell">pluto</TD></TR>
<TR><TD class="namecell">Report Id</TD><TD class="namecell">result.html</TD></TR>
<TR><TD class="namecell">Report date</TD><TD class="namecell">Tue 24 May 2016 16:32:45 IST</TD></TR>
<TR><TD class="namecell">Report options</TD><TD class="namecell">-detail -html -out result.html</TD></TR>
<TR><TD class="namecell">Coverage database path</TD><TD class="namecell">/ldap/kishan.av/Kishan/SV/fifo/cov_work/scope/result</TD></TR>
<TR><TD class="namecell">Coverage model files</TD><TD class="namecell">/ldap/kishan.av/Kishan/SV/fifo/cov_work/scope/result/icc_094ed1c3_4571de95.ucm</TD></TR>
<TR><TD class="namecell">Coverage data files</TD><TD class="namecell">/ldap/kishan.av/Kishan/SV/fifo/cov_work/scope/result/icc_094ed1c3_4571de95.ucd</TD></TR>
<TR><TD class="namecell">Coverage database date</TD><TD class="namecell">Tue 24 May 2016 16:08:19 IST</TD></TR>
</TABLE>
<P class="fs"><A STYLE="float: left" class="namet" HREF="./list_refinement" TARGET="_blank">Refinement files applied before generating HTML report</A></P><BR>
<P class="fs"><A STYLE="float: left" class="namet" HREF="./list_ccf" TARGET="_blank">CCF files applied before generating HTML report</A></P><BR>
<!--RANK HTML LINK PLACEHOLDER--><BR>
<P class="subtitle">Overall Instance-Based Coverage</P>
<TABLE class="sortable sml summary_table" id="totalTable">


<TR><TH class="wht">Overall Average</TH>
<TH class="wht">Overall Covered</TH>
<TH class="wht">Block Average</TH>
<TH class="wht">Block Covered</TH>
<TH class="wht">Expression Average</TH>
<TH class="wht">Expression Covered</TH>
<TH class="wht">Toggle Average</TH>
<TH class="wht">Toggle Covered</TH>
<TH class="wht">FSM&nbsp;State Average</TH>
<TH class="wht">FSM&nbsp;State Covered</TH>
<TH class="wht">FSM&nbsp;Transition Average</TH>
<TH class="wht">FSM&nbsp;Transition Covered</TH>
<TH class="wht">Assertion Average</TH>
<TH class="wht">Assertion Covered</TH>
<TH class="wht">CoverGroup Average</TH>
<TH class="wht">CoverGroup Covered</TH>
<TH class="wht">name</TH>

</TR>


<TR><TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(307/307)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(87/87)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(6/6)</TD>
<TD class="range100">100.00%</TD>
<TD class="range100">100.00%&nbsp;(214/214)</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="rangenone">n/a</TD>
<TD class="namecell"><A HREF="./report_sub_dir/dir_1/all_inst_summ.html">Instance Coverage</A></TD>

</TR>


</TABLE>
<BR>
<P class="subtitle">Coverage Color Legend</P>
<TABLE class="summary_table">
  <TR>
    <TH CLASS="RANGE0">&nbsp;&nbsp;&nbsp;&nbsp;0</TH>
    <TH CLASS="RANGE20TO24"><25</TH>
    <TH CLASS="RANGE45TO49"><50</TH>
    <TH CLASS="RANGE70TO74"><75</TH>
    <TH CLASS="RANGE95TO99"><100</TH>
    <TH CLASS="RANGE100">100</TH>
    <TH CLASS="RANGENONE">n/a</TH>
    <TH CLASS="RANGENONE">Not Scored</TH>
  </TR>
</TABLE>
